# shoot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/feng/shoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/feng/shoot/activity/: ControllerActivity.java  MainActivity.java
app/src/main/java/com/feng/shoot/application/: MainApplication.java
app/src/main/java/com/feng/shoot/bridge/: Controller.java
app/src/main/java/com/feng/shoot/common/dao/album/: Album.java  AlbumDao.java
app/src/main/java/com/feng/shoot/common/dao/order/: Order.java  OrderDao.java
app/src/main/java/com/feng/shoot/common/dao/user/: User.java  UserDao.java
app/src/main/java/com/feng/shoot/common/database/: AppDatabase.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feng/shoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/src/androidTest/java/com/feng/shoot/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/test/java/com/feng/shoot/login/: ExampleUnitTest.java
